'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3
    -> 1
'''

# import sys
# import random

# try :
#  n = int(input('Введите количество значений N: '))
#  if n < 1 :
#     print('Неверное значение')
#     sys.exit()
# except ValueError :
#    print('Это не число/неверное число')
#    sys.exit()

# list_1 = list()

# for item in range(n) :
#     item = random.randint(1, n)
#     list_1.append(item)
# print(list_1)

# try :
#     x = int(input('Введите искомое число X (1 <= X <= N): '))
#     if x > n or x < 1 :
#        print('Такого числа нет')
#        sys.exit()
# except ValueError :
#    print('Это не число/неверное число')
#    sys.exit()

# count = 0

# for item in list_1 :
#     if item == x :
#         count+=1
# print('Число', x, 'встречается', count, 'раз')

'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    6
    -> 5
'''

# import sys
# import random

# try :
#  n = int(input('Введите количество значений N: '))
#  if n < 1 :
#     print('Неверное значение')
#     sys.exit()
# except ValueError :
#    print('Это не число/неверное число')
#    sys.exit()

# list_1 = list()

# for item in range(n) :
#     item = int(input('Введите значение: '))
#     list_1.append(item)

# print(list_1)

# try :
#     x = int(input('Введите искомое число X для сравнения: '))
# except ValueError :
#    print('Это не число/неверное число')
#    sys.exit()

# min_dif = abs(x - list_1[0])
# index = 0

# for i in range(n) :
#    dif= abs(x - list_1[i])
#    if dif< min_dif :
#       min_dif = dif
#       index = i

# print(f"Число {list_1[index]} самое близкое к введённому")
      
'''
*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; 
J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
*Пример:*
ноутбук
    12
'''

# dictionary = {1: 'AEIOULNSTRАВЕИНОРСТ', 
#               2: 'DGДКЛМПУ', 
#               3: 'BCMPБГЁЬЯ', 
#               4: 'FHVWYЙЫ',
#               5: 'KЖЗХЦЧ', 
#               8: 'JXШЭЮ', 
#               10: 'QZФЩЪ'}

# word = input('Введите слово: ').upper()
# sum = 0

# for letter in word :
#     for key, value in dictionary.items() :
#         if letter in value :
#             sum += key
# print(f'Стоимость слова - {sum}')